# product-catalog-server

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/redhat/demo/: AuthResource.java  CatalogApplication.java  CategoryResource.java  ProductResource.java  UserResource.java
src/main/java/com/redhat/demo/model/: Category.java  Product.java  User.java
src/main/resources/: application.properties  import.sql
src/test/java/com/redhat/demo/: CategoryEndpointTest.java  ProductEndpointTest.java
src/test/resources/: application.properties
tests/: product-catalog-server-tests.json
