Product Datasource
quarkus.datasource.url=jdbc:mariadb://productdb:3306/productdb
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=product
quarkus.datasource.password=product
quarkus.datasource.min-size=1
quarkus.datasource.max-size=5
quarkus.hibernate-orm.database.generation=none

# Database metrics
quarkus.datasource.metrics.enabled=true

# JDBC Realm
quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password_hash, u.salt, u.iteration_count FROM users u WHERE u.email=?
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.salt-index=2
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.iteration-count-index=3

# CORS
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=origin,content-type,accept,authorization,x-ijt,user_key
quarkus.http.cors.headers=origin,content-type,accept,authorization,x-ijt,user_key
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.origins=http://localhost:8080,http://localhost:9000

# Always compile uber-jar
quarkus.package.uber-jar=true

# Include swagger-ui
quarkus.swagger-ui.always-include=true